# Renommer en .env et remplir les valeurs
PAYPAL_CLIENT_ID=Ad5mJFfgiV-luc17lzKMNZZCiWZdGdV7YdrCOWQa2AcOJAxqRQ8TB7uh9KjOZAxVZATxmziDRshShwQT
PAYPAL_SECRET=EOdmqPbM-sUYIg06FMNgdW-bZL9zPc4DlpBjchhaQHSCIldjRwyNvyeCyvrLskdLmmtt3pH9jr0Aw6r9
PAYPAL_ENV=Live
MAIL_USER=mathisguesdon5@gmail.com
MAIL_PASS=xxztseiokiknqism
PORT=3000